.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}

.container .content {
  width: calc(100% - 550px);
  display: grid;
  min-height: 50vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
.container .content .data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .content .data form {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}
.container .content .data form input,
.container .content .data form textarea {
  width: calc(100% - 150px);
  padding: 10px;
  border: none;
  outline: none;
  transition: 0.5s;
  font-size: 16px;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.container .content .data form input:focus,

.container .content .data form textarea:focus {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3);
}
.container .content .data form textarea {
  height: 70px;
}
.container .content .data form .inputData {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container .content .data form h1 {
  font-size: 35px;
  margin: 20px;
}
.container .content .data form .inputData label {
  width: 150px;
  color: #1f3835;
  font-weight: 500;
  text-align: left;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.container .content .data form button,
.success .message button {
  padding: 10px 50px;
  background-color: #1f3835;
  color: #fff;
  border: none;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  font-size: 17px;
  align-self: flex-end;
  margin-top: 20px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.container .content .data form button:hover .success .message button:hover {
  opacity: 0.5;
}
@media screen and (max-width: 1600px) {
  .container .content {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .container .content {
    grid-template-columns: 1fr 3fr;
  }
}
@media screen and (max-width: 1000px) {
  .container .content {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 850px) {
  .container .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.container .content .data form span {
  color: red;
}
.success {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1111;
}
.success .message {
  width: 500px;
  height: 200px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.success .message button {
  align-self: center;
}
